# Configurações do Bot Discord Arcádia (TESTE)
DISCORD_TOKEN=test_token_placeholder
MONGODB_URI=mongodb://localhost:27017/arcadia_test

# Configurações adicionais
MONGODB_DB_NAME=arcadia_rpg_db
MONGODB_FICHAS_COLLECTION=fichas_arcadia
ID_CANAL_BOAS_VINDAS_RPG=123456789
ID_CANAL_RECRUTAMENTO=123456789
ID_CANAL_ATUALIZACAO_FICHAS=123456789
NOME_CARGO_VISITANTE=Visitante de Arcádia
NOME_CARGO_AVENTUREIRO=Aventureiro De Arcádia
